# quidprodquod

./: .classpath  PageName.md  PhaseListener.md  ProjectHome.md  RunningProject.md  pom.xml
src/main/java/br/com/alexegidio/: HelloWorldBacking.java
src/main/java/br/com/alexegidio/bean/: AuthenticatorBean.java  PerguntaBean.java  RespostaBean.java  SuportBean.java  TagBean.java  UsuarioBean.java
src/main/java/br/com/alexegidio/dao/: GenericDao.java  GenericDaoHibernateImpl.java
src/main/java/br/com/alexegidio/jsf/util/: AuthenticatorListener.java  Criptography.java  FacesUtil.java  GenericConverter.java  PasswordValidator.java
src/main/java/br/com/alexegidio/model/: Classificacao.java  Pergunta.java  Pessoa.java  Resposta.java  Role.java  Tag.java  Usuario.java
src/main/java/br/com/alexegidio/persistence/: HibernateUtil.java  JpaPersistence.java
src/main/java/br/com/alexegidio/test/: GenericDAOHibernateImplTest.java  TesteMain.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: errologin.jsp  home.xhtml  login.xhtml  template.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: adminpage.xhtml
src/main/webapp/user/: pergunta.xhtml  resposta.xhtml  userpage.xhtml
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/br/com/alexegidio/bean/: AuthenticatorBean.java  PerguntaBean.java  RespostaBean.java  RoleBean.java  SuportBean.java  UsuarioBean.java
trunk/src/main/java/br/com/alexegidio/dao/: GenericDao.java  GenericDaoHibernateImpl.java
trunk/src/main/java/br/com/alexegidio/jsf/util/: AuthenticatorListener.java  EmailValidator.java  OsivPhaseListener.java
trunk/src/main/java/br/com/alexegidio/jsf/validator/: EmailValidator.java  PasswordValidator.java
trunk/src/main/java/br/com/alexegidio/model/: BaseEntity.java  Classificacao.java  Pergunta.java  Pessoa.java  Resposta.java  Role.java  Tag.java  Usuario.java
trunk/src/main/java/br/com/alexegidio/persistence/: JpaUtil.java
trunk/src/main/java/br/com/alexegidio/test/: TesteMain.java
trunk/src/main/resources/: hibernate.cfg.xml
trunk/src/main/webapp/: alteracaosenha.xhtml  home.xhtml  login.jsp  perguntas.xhtml  ranking.xhtml  searchfound.xhtml  searchnotfound.xhtml  template.xhtml
trunk/src/main/webapp/WEB-INF/: faces-config.xml
trunk/src/main/webapp/admin/: role.xhtml  tag.xhtml  usuario.xhtml
trunk/src/main/webapp/css/: style.css
trunk/src/main/webapp/css/aquatic/: style.css
trunk/src/main/webapp/css/images/: Thumbs.db
trunk/src/main/webapp/user/: pergunta.xhtml  resposta.xhtml  userpage.xhtml
wiki/: PageName.wiki  PhaseListener.wiki  RunningProject.wiki
